<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag Demo</title>
  <style>
    .container {
      width: 100%;
      height: 500px;
      border: 1px solid sandybrown;
      vertical-align: middle;
    }

    .sort-item {
      background: yellow;
      width: 100px;
      height: 100px;
      border: 1px solid greenyellow;
      margin: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sort-item">4</div>
    <div class="sort-item">1</div>
    <div class="sort-item">2</div>
    <div class="sort-item">3</div>
    <div class="sort-item">9</div>
    <div class="sort-item">10</div>
    <div class="sort-item">7</div>
    <div class="sort-item">8</div>
    <div class="sort-item">6</div>
    <div class="sort-item">5</div>
  </div>
</body>
</html>